<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10.0dip"
    android:paddingRight="14.0dip"
    android:paddingTop="10.0dip"
    android:paddingBottom="10.0dip">

    <TextView
        android:id="@+id/tv_request_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>